{
  "$schema": "http://json-schema.org/schema#", 
  "required": [
    "id",
    "created_at", 
    "external_id", 
    "has_incidents", 
    "priority", 
    "status", 
    "subject", 
    "submitter_id", 
    "tags", 
    "url", 
    "via"
  ], 
  "type": "object", 
  "properties": {
    "status": {
      "type": "string"
    }, 
    "assignee_id": {
      "type": "integer"
    }, 
    "via": {
      "type": "string"
    }, 
    "description": {
      "type": "string"
    }, 
    "tags": {
      "items": {
        "type": "string"
      }, 
      "type": "array"
    }, 
    "url": {
      "type": "string"
    }, 
    "external_id": {
      "type": "string"
    }, 
    "created_at": {
      "type": "string"
    }, 
    "submitter_id": {
      "type": "integer"
    }, 
    "priority": {
      "type": "string"
    }, 
    "due_at": {
      "type": "string"
    }, 
    "organization_id": {
      "type": "integer"
    }, 
    "has_incidents": {
      "type": "boolean"
    }, 
    "id": {
      "type": "string"
    }, 
    "type": {
      "type": "string"
    }, 
    "subject": {
      "type": "string"
    }
  }
}